.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/* Header */

header {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* Middle */

.middle {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
}

.middle>* {
    grid-column: 2 / -2;
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.footer-links {
    display: grid;
    grid-gap: 10px;
    grid-column: 2 /-2;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    padding: 0 10px;
}

footer>* {
    background: rgb(0, 255, 34);
}